<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemmeInTech</title>
    <style>
        body{
            background-color: rgb(228,110,110);            
        }
        .img1{
            mix-blend-mode: color-burn;
            position: absolute;
            margin-left: 40%;
            margin-top: 10%;
            height: 500px;
            width: 650px;
        }
        .title{
            
        }
        .Mentees{
            font-size: 100px;
            font-family: 'Roboto', sans-serif;
            padding: 25px;
            color: rgb(188, 65, 65) ;
        }
        header {
                font-family: Arial, sans-serif;
                background-color: rgba(255, 255, 255, 0.5);
                color: #fff;
                margin-top: 20px;
                padding: 30px;
                border-radius: 10px;
                display: flex;/*flexible gap between text*/
                justify-content: space-between;
                align-items: center;
        }
        header:hover 
        {
            background-color: rgb(188, 65, 65);
        }
        header:hover .nav-link,header:hover #contact,header:hover #support,header:hover span 
        {
            color: rgba(255, 255, 255, 0.75); 
        }

        .logo {
            margin-right: auto;
         }
        nav {
            display: flex;
            gap: 50px; /*gap between text*/
        }
        .nav-link {
            text-decoration: none;
            color: #000000;
            transition: color 0.2s; 
        }
        .nav-link:hover {
            color: #090081; /* Change text color on hover */
        }
        .Descrip_mentee{
            color:white ;
            margin-right: 60%;
            font-family: 'Roboto', sans-serif;
            padding: 25px;
            background-color: rgba(188, 65, 65,0.5);
            margin-left: 50px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .column1{
            display: flex;
            flex-grow: 1; 
            padding: 5px;
            border: 1px solid #ccc;
            height: 400px;
            padding: 50px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            flex-direction: column;
            border-radius: 20px;
            justify-content: baseline;
            transition: transform 0.3s;
            margin-bottom: 50px;
            color: white;
        }
        .column1:hover{
            background-color:rgb(188, 65, 65);
            transform: scale(1.05);
        
        }
        .column2{
            display: flex;
            flex-grow: 1; 
            padding: 5px;
            border: 1px solid #ccc;
            height: 400px;
            padding: 50px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            flex-direction: column;
            border-radius: 20px;
            justify-content: baseline;
            transition: transform 0.3s;
            margin-bottom: 50px;
            color: white;
        }
        .column2:hover{
            background-color:rgb(188, 65, 65);
            transform: scale(1.05);
        }
        .column3{
            display: flex;
            flex-grow: 1; 
            padding: 5px;
            border: 1px solid #ccc;
            height: 400px;
            padding: 50px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            flex-direction: column;
            border-radius: 20px;
            justify-content: baseline;
            transition: transform 0.3s;
            margin-bottom: 50px;
            color: white;
        }
        .column3:hover{
            background-color:rgb(188, 65, 65);
            transform: scale(1.05);
           
        }
        .Mentor{
            margin-left: 10%;
        }
        h3{
            font-family:'Roboto', sans-serif ;
            margin-left: 10%;
        }
        .img2{
            height: 400px;
            width: 400px;
            mix-blend-mode: multiply;
            position: absolute;
            margin-left: 50%;
            margin-top: 10%;
        }

        

    </style>
</head>
<body>
    <header class="mx-4">
     

        <nav>
          <a href="" class="nav-link" >About Us</a>
          <a href="" class="nav-link" >Mentorship</a>

      
        </nav>
      
      
      
      </header>
    <img src="image_3.png" alt="woman" class="img1">
    <div class="title">
        <h1 class="Mentees">Mentors</h1>
        <p class="Descrip_mentee">
            Join our Women's Mentorship Program as a mentor and empower aspiring women to reach their full potential.
             Share your knowledge, wisdom, and experiences to guide mentees in navigating their career paths with confidence and resilience.
              Build a supportive network, foster meaningful connections, and inspire future leaders.
               Together, let's break barriers and create a more inclusive and diverse workforce.
                Make a difference. Become a mentor today!

        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="column1">
            <img src="Mentor1.png" alt="Suhita" height="200px" width="150px" class="Mentor">
            <h3>Suhita Pentakota</h3>
            <ul>
                <li>
                    Graduated from Harvard University
                </li>
                <li>
                    Working as PR specialist at Google
                </li>
                <li>
                    Design Head of GDSC'24
                </li>
            </ul>
        </div>
        <div class="column2">
            <img src="Kundanika.jpg" alt="Suhita" height="200px" width="150px" class="Mentor">
            <h3>Kundanika Reddy</h3>
            <ul>
                <li>
                    Graduated from Technical University of Munich
                </li>
                <li>
                    Working as an App Developer at CalTech
                </li>
                <li>
                    Creativity Head at Robovitics'25
                </li>
            </ul>
        </div>
        <div class="column3">
            <img src="Bhavya.jpg" alt="Suhita" height="200px" width="150px" class="Mentor">
            <h3>Bhavya Harlalka</h3>
            <ul>
                <li>
                    Graduated from Stanford University
                </li>
                <li>
                    Working as a Tech Lead at Apple, LA
                </li>
                <li>
                    PR Head at CodeChef;24
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div>
        <img src="Woman_4.png" alt="" class="img2">
        <h1 class="Mentees">Mentees</h1>
        <p class="Descrip_mentee">
            Join our Mentorship Program as a mentee to access personalized guidance, invaluable insights, and professional development opportunities.
             Connect with experienced mentors who will help you set and achieve your goals, expand your network, and build confidence in your abilities. 
             Our platform fosters meaningful relationships and encourages giving back to the community.
              Take the next step in your career journey with us. Sign up as a mentee today!

        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="column1">
            <img src="Mentor2.png" alt="Suhita" height="200px" width="150px" class="Mentor">
            <h3>Sahana Bhat</h3>
            <ul>
                <li>
                    Graduated from Harvard University
                </li>
                <li>
                    Working as PR specialist at Google
                </li>
                <li>
                    Design Head of GDSC'24
                </li>
            </ul>
        </div>
        <div class="column2">
            <img src="Mentor3.png" alt="Suhita" height="200px" width="150px" class="Mentor">
            <h3>Sandhya C.V</h3>
            <ul>
                <li>
                    Graduated from Technical University of Munich
                </li>
                <li>
                    Working as an App Developer at CalTech
                </li>
                <li>
                    Creativity Head at Robovitics'25
                </li>
            </ul>
        </div>
        <div class="column3">
            <img src="Diya.jpg" alt="Suhita" height="200px" width="150px" class="Mentor">
            <h3>Diya Afreen</h3>
            <ul>
                <li>
                    Graduated from Stanford University
                </li>
                <li>
                    Working as a Tech Lead at Apple, LA
                </li>
                <li>
                    PR Head at CodeChef;24
                </li>
            </ul>
        </div>
    </div>

</body>
</html>